[gd_scene load_steps=13 format=3 uid="uid://dfg51nk3g05jw"]

[ext_resource type="Texture2D" uid="uid://b0u0ibnmneabu" path="res://background/1.png" id="1_b2ar6"]
[ext_resource type="Texture2D" uid="uid://dc4q1wgppy64c" path="res://background/2.png" id="2_ee7l0"]
[ext_resource type="Script" uid="uid://343csbeqlggs" path="res://background/back_zeppelin.gd" id="3_b2ar6"]
[ext_resource type="PackedScene" uid="uid://ccuoxfb8fix7q" path="res://Player.tscn" id="3_bcbcq"]
[ext_resource type="Texture2D" uid="uid://csv8a03h0mm6m" path="res://background/3.png" id="3_gn8l5"]
[ext_resource type="Texture2D" uid="uid://culi8o4355s2p" path="res://background/4.png" id="4_6w02q"]
[ext_resource type="Texture2D" uid="uid://ct0ymylnycjrh" path="res://background/5.png" id="5_1fphk"]
[ext_resource type="Script" uid="uid://uykjy34kcaed" path="res://background/front_zeppelin.gd" id="6_ee7l0"]
[ext_resource type="PackedScene" uid="uid://qofkkiy8mxc3" path="res://Enemy/enemy.tscn" id="6_p1v5b"]
[ext_resource type="AudioStream" uid="uid://ce81ym8nxtl5t" path="res://sounds/GameMusic.mp3" id="17_sjtuv"]
[ext_resource type="AudioStream" uid="uid://bljakcjfukuyr" path="res://sounds/Birds.mp3" id="18_cvq6i"]
[ext_resource type="PackedScene" uid="uid://cgt68xhvocamu" path="res://StoryArea.tscn" id="19_cvq6i"]

[node name="World" type="Node2D"]

[node name="Parallax2D" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="Parallax2D"]
scale = Vector2(1, 1.1)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(8640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/sky"]
texture_filter = 1
position = Vector2(0, -5508)
scale = Vector2(15, 17)
texture = ExtResource("1_b2ar6")
centered = false

[node name="back_city" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(5760, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/back_city"]
texture_filter = 1
position = Vector2(0, -4860)
scale = Vector2(15, 15)
texture = ExtResource("2_ee7l0")
centered = false

[node name="back_zeppelin" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(8640, 0)
script = ExtResource("3_b2ar6")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/back_zeppelin"]
texture_filter = 1
position = Vector2(0, -4860)
scale = Vector2(15, 15)
texture = ExtResource("3_gn8l5")
centered = false

[node name="front_city" type="ParallaxLayer" parent="Parallax2D"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(8640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/front_city"]
texture_filter = 1
position = Vector2(0, -4860)
scale = Vector2(15, 15)
texture = ExtResource("4_6w02q")
centered = false

[node name="front_zeppelin" type="ParallaxLayer" parent="Parallax2D"]
motion_mirroring = Vector2(8640, 0)
script = ExtResource("6_ee7l0")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/front_zeppelin"]
texture_filter = 1
position = Vector2(0, -4860)
scale = Vector2(15, 15)
texture = ExtResource("5_1fphk")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("3_bcbcq")]
position = Vector2(-12231, -397)

[node name="Enemy" parent="." instance=ExtResource("6_p1v5b")]
z_index = 1
position = Vector2(572, -309)

[node name="Enemy2" parent="." instance=ExtResource("6_p1v5b")]
z_index = 1
position = Vector2(9541, -494)

[node name="Enemy3" parent="." instance=ExtResource("6_p1v5b")]
z_index = 1
position = Vector2(21719, -451)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_sjtuv")
volume_db = -15.0
autoplay = true

[node name="Birds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_cvq6i")
volume_db = -25.0
autoplay = true

[node name="Area2D2" parent="." instance=ExtResource("19_cvq6i")]
position = Vector2(33560, -494)
