[gd_scene load_steps=5 format=3 uid="uid://cg3h1g3j5etqn"]

[ext_resource type="Texture2D" uid="uid://bxsery0v4y5as" path="res://ui/MenuBackground.jpeg" id="1_eya86"]
[ext_resource type="Script" uid="uid://bmtce1fg0jlxg" path="res://ui/grid_container.gd" id="2_flbq7"]
[ext_resource type="FontFile" uid="uid://ncnqhe07cy20" path="res://ui/Chalk-Regular.ttf" id="3_pttcu"]

[sub_resource type="GDScript" id="GDScript_pttcu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pttcu")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eya86")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/v_separation = 32
script = ExtResource("2_flbq7")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="BtnPlay" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pttcu")
theme_override_font_sizes/font_size = 128
text = "Play"
icon_alignment = 1

[node name="BtnExit" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pttcu")
theme_override_font_sizes/font_size = 128
text = "Exit
"
icon_alignment = 1
